/*===== 기본 스타일 css =====*/

header {
    background-color: #fff; /* 흰색 배경 */
    border-bottom: 1px solid #e0e0e0; /* 부드러운 회색 */
    padding: 15px 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff8f0; /* 배경색을 밝은 크림색으로 변경 */
    color: #333;

}

.App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    background-color: #fff;
    border-top: 1px solid #ddd;
    text-align: center;
    padding: 10px 0;
    font-size: 0.875em;
    margin-top: auto; /* 푸터를 하단으로 고정 */
}

button[type="submit"] {
    background-color: #ff6f61;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
}

button[type="submit"]:hover {
    background-color: #e63946;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    resize: none;
}

button {
    background-color: #ff6f61;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
}

button:hover {
    background-color: #e63946; /* 약간 어두운 오렌지색 */
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

/*===== 메인 페이지 css =====*/

.container {
    width: 90%;
    max-width: 1200px; /* 여기를 수정하여 컨텐츠 최대 폭을 늘림 */
    margin: 0 auto;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.logo {
    color: #ff6f61; /* 식욕을 돋우는 오렌지색 */
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
}

.auth-buttons {
    display: flex;
    align-items: center;
}

.auth-buttons a {
    color: #333;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
}

.auth-buttons a:hover {
    text-decoration: underline;
}

/* 페이지 상단메뉴 css */
.nav-bar {
    background-color: #fff; /* 흰색 배경 */
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0; /* 부드러운 회색 */
    position: sticky; /* 스크롤 시 상단에 고정 */
    top: 0;
    z-index: 1000; /* 다른 요소들보다 위에 보이도록 */
}

.nav-bar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.nav-bar li {
    position: relative;
    margin: 0 15px;
}

.nav-bar a {
    color: #ff6f61; /* 식욕을 돋우는 오렌지색 */
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
}

.nav-bar a:hover {
    color: #e63946; /* 애플 감성 파란색 */
}
/* ========== */

/* 상단 검색창 css */
.search-bar {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.search-bar input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    margin-right: -1px;
    width: 200px;
}

.search-bar button {
    padding: 6px 12px;
    background-color: #ff6f61;
    border: 1px solid #ff6f61;
    border-radius: 0 4px 4px 0;
    color: #fff;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #e63946; /* 약간 어두운 오렌지색 */
}
/* ========== */

/* 버튼 */
.cta-button {
    display: inline-block;
    padding: 14px 28px;
    background-color: #ff6f61;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1.2em; /* 배너 버튼 내용 크기 */
}

.cta-button:hover {
    background-color: #e63946; /* 약간 어두운 오렌지색 */
}

/* 모바일 화면을 위한 미디어 쿼리 */
@media (max-width: 971px) {
    .nav-bar ul {
        flex-direction: column; /* 세로로 쌓이게 */
        align-items: center; /* 중앙 정렬 */
        padding: 0; /* 패딩 제거 */
        margin: 0; /* 마진 제거 */
    }

    .nav-bar li {
        margin: 10px 0; /* 항목 간 간격 조정 */
    }

    .nav-bar a {
        font-size: 0.9rem; /* 모바일에서 폰트 크기 조정 */
        padding: 8px 10px; /* 모바일에서 패딩 조정 */
    }
}

/* 아주 작은 화면을 위한 미디어 쿼리 */
@media (max-width: 480px) {
    .nav-bar a {
        font-size: 0.8rem; /* 작은 화면에서 폰트 크기 조정 */
        padding: 6px 8px; /* 작은 화면에서 패딩 조정 */
    }
}