/* 문의하기 */

.contact-section {
    background-color: #fff8f0;
    color: #333;
    text-align: center;
}

.contact-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 500px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    margin-top : 20px;
    font-weight: bold;
    text-align: left;
    color: #ff6f61;
}

.contact-form input,
.contact-form textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-bottom: 30px;
    margin-top : 10px;
    font-size: 1em;
}

.contact-form textarea {
    resize: vertical;
    min-height: 200px;
    max-height: 250px; /* 최대 높이, 원하는 값으로 조정 가능 */
}

.contact-form button {
    background-color: #ff6f61;
    border: none;
    color: #fff;
    padding: 15px 20px;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #e63946;
}

.page-title {
    font-size: 2em;
    color: #ff6f61;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 20px;
}
.page-title2 {
    font-size: 1em;
    text-align: center;
    margin-bottom: 30px;
}

.inquiries-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.inquiry-list {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-x: auto;
}

.inquiry-list table {
    width: 100%;
    border-collapse: collapse;
}

.inquiry-list th, .inquiry-list td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.inquiry-list th {
    background-color: #f5f5f5;
    color: #ff6f61;
}

.inquiry-list td.status {
    color: #888;
}

.inquiry-list tr:hover {
    background-color: #f9f9f9;
}

/* 기본 링크 스타일 */
.inquiry-list a {
    color: #ff6f61; /* 링크 색상 */
    text-decoration: none; /* 밑줄 제거 */
}

/* 링크에 마우스를 올렸을 때 스타일 */
.inquiry-list a:hover {
    color: #e63946; /* 호버 시 링크 색상 */
    text-decoration: underline; /* 밑줄 추가 */
}

/* 테이블에서 링크가 있는 셀에만 적용되는 스타일 */
.inquiry-list td a {
    color: #ff6f61; /* 링크 색상 */
    text-decoration: none; /* 밑줄 제거 */
}

.inquiry-list td a:hover {
    color: #e63946; /* 호버 시 링크 색상 */
    text-decoration: underline; /* 밑줄 추가 */
}

/* 자주 묻는 질문 섹션 */
.section-title {
    font-size: 1.6em;
    margin-bottom: 20px;
    border-bottom: 2px solid #ff6f61; /* 오렌지색 밑줄 */
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #ff6f61;
}

.faq-item p {
    margin: 0;
    font-size: 1em;
    color: #555;
}

/* 문의하기 및 내 문의내역 버튼 */
.header-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0; /* 자주 묻는 질문과의 여백 추가 */
    cursor: pointer;
}

.header-button {
    background-color: #ff6f61;
    color: #fff;
    border: none;
    padding: 15px 25px;
    border-radius: 8px;
    font-size: 1.2em;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
    display: inline-block;
    cursor: pointer;
}

.header-button:hover {
    background-color: #e63946; /* 약간 어두운 오렌지색 */
}