/* 서브 메뉴 설정 */
main {
    flex: 1;
    padding: 20px;
}

.main-title {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
    color: #ff6f61; /* 식욕을 돋우는 오렌지색 */
    border-bottom: 2px solid #ff6f61; /* 오렌지색 밑줄 */
    padding-bottom: 10px;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
    padding: 10px;
}

.sub-menu a {
    color: #333;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.sub-menu a:hover {
    background-color: #f4f4f4;
}

/* 마우스 오버 시 서브 메뉴 표시 */
.nav-item:hover .sub-menu {
    display: block;
}

/* 주요 통계 카드 */
.statistics {
    margin-top: 40px;
}

.statistics h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
    color: #ff6f61; /* 식욕을 돋우는 오렌지색 */
    border-bottom: 2px solid #ff6f61; /* 오렌지색 밑줄 */
    padding-bottom: 10px;
}

.statistics .stat-card-container {
    display: flex;
    flex-wrap: nowrap; /* 카드가 한 줄로 나열되도록 설정 */
    gap: 20px;
    overflow-x: auto; /* 카드가 가로로 넘치면 스크롤 가능 */
}

.stat-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1 1 200px; /* 각 카드의 기본 너비 설정 */
    min-width: 200px; /* 카드의 최소 너비 설정 */
}

/* 최근 활동 */
.recent-activities {
    margin-top: 40px;
}

.recent-activities h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
    color: #ff6f61; /* 식욕을 돋우는 오렌지색 */
    border-bottom: 2px solid #ff6f61; /* 오렌지색 밑줄 */
    padding-bottom: 10px;
}

.recent-activities ul {
    list-style-type: none;
    padding: 0;
}

.recent-activities li {
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

/* 대시보드 요약 */
.dashboard-summary {
    margin-top: 40px;
}

.dashboard-summary h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
    color: #ff6f61; /* 식욕을 돋우는 오렌지색 */
    border-bottom: 2px solid #ff6f61; /* 오렌지색 밑줄 */
    padding-bottom: 10px;
}

.dashboard-summary .summary-cards {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 20px;
    overflow-x: auto; /* 카드가 가로로 넘치면 스크롤 가능 */
}

.summary-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    min-width: 200px;
}

/* 공지사항 */
.announcements {
    margin-top: 40px;
}

.announcements h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
    color: #ff6f61; /* 식욕을 돋우는 오렌지색 */
    border-bottom: 2px solid #ff6f61; /* 오렌지색 밑줄 */
    padding-bottom: 10px;
}

.announcements ul {
    list-style-type: none;
    padding: 0;
}

.announcements li {
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}