.main-title {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
    color: #ff6f61; /* 식욕을 돋우는 오렌지색 */
    border-bottom: 2px solid #ff6f61; /* 오렌지색 밑줄 */
    padding-bottom: 10px;
}

.member-search-bar {
    display: flex;
    justify-content: flex-end; /* 검색 바를 우측으로 정렬 */
    margin-bottom: 20px;
    align-items: center;
}

.member-search-bar select {
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

.member-search-bar input {
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    width: 200px;
}

.member-search-bar button {
    padding: 10px 15px;
    border: none;
    background-color: #ff6f61;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.member-search-bar button:hover {
    background-color: #e63946;
}

.member-list-table {
    width: 100%;
    border-collapse: collapse;
}

.member-list-table th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.member-list-table th {
    background-color: #f4f4f4;
    color: #ff6f61; /* 식욕을 돋우는 오렌지색 */
}

.member-list-table tr:hover {
    cursor: pointer;
    background-color: #f9f9f9;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    text-decoration: none;
    color: #ff6f61;
    padding: 10px 15px;
    border: 1px solid #e0e0e0;
    margin: 0 5px;
    border-radius: 4px;
}

.pagination a:hover {
    background-color: #f4f4f4;
}

.pagination .active {
    background-color: #ff6f61;
    color: #fff;
    border: 1px solid #ff6f61;
}