/*===== 이달의 맛집 css =====*/

.restaurant-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center; 
    text-align: center; 
}

.restaurant-container > h1 {
    font-size: 28px;
    margin: 20px 0;
}

.restaurant-item {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 80%;
    max-width: 1000px;
    transition: transform 0.3s ease;
    height: 300px;
    box-sizing: border-box;
    margin: 0 auto; 
}

.restaurant-item img {
    width: 40%;
    height: auto;
    object-fit: cover;
}

.restaurant-details {
    padding: 15px;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.restaurant-details h2 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #ff6f61;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.restaurant-details p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* 카테고리 리스트 스타일 */
.category-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.category-list a {
    color: #fff;
    background-color: #ff6f61;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.category-list a:hover {
    background-color: #e65b50;
    transform: scale(1.05);
}

.category-list a:active {
    background-color: #cc5248;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .restaurant-item {
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
    }

    .restaurant-item img {
        width: 100%;
    }

    .restaurant-details {
        width: 100%;
    }

    .restaurant-details h2,
    .restaurant-details p {
        white-space: normal;
        overflow: visible;
        text-overflow: clip;
    }
}

.featured-restaurants {
    margin-bottom: 60px;
}
