/* sidebar.css */

.mypage-sidebar {
    width: 250px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 20px;
    position: sticky;
    top: 0;
}

.mypage-sidebar h2 {
    margin-bottom: 20px;
}

.mypage-sidebar ul {
    list-style-type: none;
    padding: 0;
}

.mypage-sidebar ul li {
    margin-bottom: 10px;
}

.mypage-sidebar ul li a {
    color: #ff6f61;
    text-decoration: none;
}

.mypage-sidebar ul li a:hover {
    text-decoration: underline;
}

/* 공통 레이아웃 설정 */
.mypage-container {
    display: flex;
    flex: 1;
    margin: 20px auto;
    max-width: 1200px; 
    padding: 0 20px;
}

.mypage-sidebar ul li a.active {
    color: #e63946; 
    font-weight: bold; 
}

.mypage-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    height: calc(100vh - 100px); 
    overflow-y: auto; 
}
