/* 기본 설정 */
.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    margin: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.sidebar h2 {
    margin-bottom: 15px;
    font-size: 24px;
}

.sidebar h3 {
    background-color: #f8f8f8;
    margin: 10px 0;
    padding: 10px 12px;
    border-radius: 4px;
}

.sidebar select {
    width: 100%;
    margin: 8px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.restaurant-list-container {
    display: flex;
    margin: 20px auto;
}

.restaurant-wrapper {
    display: flex;
    flex: 1;
    margin: 0 20px;
}

.restaurant-list {
    flex: 1;
    list-style: none;
    padding: 0;
    margin: 0;
}

.restaurant-list h1 {
    margin: 0;
    padding: 20px 40px 0;
}

.restaurant-item2 {
    display: flex;
    align-items: flex-start;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #fff;
    overflow: hidden;
}

.restaurant-item2 img {
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.restaurant-details2 {
    padding: 15px;
    flex: 1;
}

.restaurant-details2 h2 {
    margin: 0;
    font-size: 20px;
}

.restaurant-details2 p {
    margin: 10px 0 0;
    color: #555;
}

/* 맨 위로 가기 버튼 */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    transition: background-color 0.3s;
}

.scroll-to-top:hover {
    opacity: 0.8;
}

/* 반응형 디자인 추가 */
@media (max-width: 768px) {
    .restaurant-wrapper {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
}
